# Server
PORT=8000
NODE_ENV=development

# MongoDB
MONGODB_URI=

# JWT
JWT_SECRET=your_access_token_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

# Email (Gmail SMTP)
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_HOST=smtp.gmail.com

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback

# Frontend
URL_FRONTEND=http://localhost:3000
